$TTL       {{ bind_default_ttl }}
$ORIGIN    {{ domain_name }}.
@       IN      SOA     ns1.{{ domain_name }}. admin.{{ domain_name }}. (
                        {{ now(utc=true,fmt='%Y-%m-%d %H:%M:%S') }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Nameservers
{{ domain_name }}.    IN      NS      ns1.{{ domain_name }}.

; Mail servers
; MX records can be added here if needed

; A records
@               IN      A       192.1.168.116
ns1             IN      A       192.1.168.2
www             IN      A       192.1.168.116

; A records auto-generated from Ansible inventory will appear here...

; CNAME records auto-generated from Ansible inventory will appear here...

; TXT records auto-generated from Ansible inventory will appear here...