#jinja2: lstrip_blocks:True
$TTL       {{ bind_default_ttl }}
$ORIGIN    {{ bind_domain }}.
@                                        IN      SOA       {{ bind_records_nameservers[0].name }}.{{ bind_domain }}. admin.{{ domain_name }}. (
  1234567890 ; Serial
  604800 ; Refresh
  86400 ; Retry
  2419200 ; Expire
  604800 ; Negative Cache TTL
)

; Nameservers - from config
{% if bind_records_nameservers is defined %}
  {% for record in bind_records_nameservers %}
                                         IN      NS        {{ record.name }}.{{ bind_domain }}.
  {% endfor %}
{% endif %}

; A records - from config
{% if bind_records_nameservers is defined %}
  {% for record in bind_records_nameservers %}
    {% if record.ip is defined %}
      {{- '%-40s' | format(record.name) }}{% if record.ttl is defined %} {{ record.ttl }}{% endif %} IN      A         {{ record.ip }}
    {% endif %}
  {% endfor %}
{% endif %} 
{% if bind_records_a is defined %}
  {% for record in bind_records_a %}
    {% if record.ip is defined %}
      {{- '%-40s' | format(record.name) }}{% if record.ttl is defined %} {{ record.ttl }}{% endif %} IN      A         {{ record.ip }}
    {% endif %}
  {% endfor %}
{% endif %}

; A records - from Ansible inventory
{% for host in groups[bind_ansible_group] %}
  {% if (hostvars[host].host_fqdn is defined) and (hostvars[host].host_ipv4 is defined) %}
    {% if hostvars[host].host_ipv4 is not none %}
      {{- '%-40s' | format(hostvars[host].host_pfqdn) }} IN      A         {{ hostvars[host].host_ipv4 }}
    {% endif %}
  {% endif %}
{% endfor %}

; cnames - from Ansible inventory
{% for host in groups[bind_ansible_group] %}
  {% if hostvars[host].cnames is defined %}
    {% for cname in hostvars[host].cnames %}
      {{- '%-40s' | format(cname + '.') }} IN      CNAME     {{ hostvars[host].host_pfqdn }}
    {% endfor %}
  {% endif %}
{% endfor %}
