{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 30,
  "lineage": "8de8f7e5-db7d-c0f8-64a4-6e976b1a755f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloud_init_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "fbcf6477c6c96c69e96dc78f9d8414b60161ac13d5de897d6d0910d32e1ba940",
            "rendered": "#cloud-config\nusers:\n    - name: student\n      sudo: ['ALL=(ALL) NOPASSWD:ALL']\n      groups: ['wheel']\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOQ29UlI3w1tETIir13UcRaTGsgcsf3MExWFiQCycoBk whalecoiner@mba2011",
            "template": "#cloud-config\nusers:\n    - name: ${name}\n      sudo: ['ALL=(ALL) NOPASSWD:ALL']\n      groups: ['wheel']\n      ssh_authorized_keys:\n        - ${authorized_key}",
            "vars": {
              "authorized_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOQ29UlI3w1tETIir13UcRaTGsgcsf3MExWFiQCycoBk whalecoiner@mba2011",
              "name": "student"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "serverVM_cloud_init_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "fbcf6477c6c96c69e96dc78f9d8414b60161ac13d5de897d6d0910d32e1ba940",
            "rendered": "#cloud-config\nusers:\n    - name: student\n      sudo: ['ALL=(ALL) NOPASSWD:ALL']\n      groups: ['wheel']\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOQ29UlI3w1tETIir13UcRaTGsgcsf3MExWFiQCycoBk whalecoiner@mba2011",
            "template": "#cloud-config\nusers:\n    - name: ${name}\n      sudo: ['ALL=(ALL) NOPASSWD:ALL']\n      groups: ['wheel']\n      ssh_authorized_keys:\n        - ${authorized_key}",
            "vars": {
              "authorized_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOQ29UlI3w1tETIir13UcRaTGsgcsf3MExWFiQCycoBk whalecoiner@mba2011",
              "name": "student"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "clientVM_cloud_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/slowpool/pools/kubernetes/client_cloud_init.iso;2bdaf04c-dcdb-472f-b83d-31246863fc5c",
            "meta_data": "",
            "name": "client_cloud_init.iso",
            "network_config": "",
            "pool": "kubernetes",
            "user_data": "#cloud-config\nusers:\n    - name: student\n      sudo: ['ALL=(ALL) NOPASSWD:ALL']\n      groups: ['wheel']\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOQ29UlI3w1tETIir13UcRaTGsgcsf3MExWFiQCycoBk whalecoiner@mba2011"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.cloud_init_template",
            "libvirt_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "serverVM_cloud_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/slowpool/pools/kubernetes/server_cloud_init.iso;5731de90-225e-45bb-afd3-01f1bac5809c",
            "meta_data": "",
            "name": "server_cloud_init.iso",
            "network_config": "",
            "pool": "kubernetes",
            "user_data": "#cloud-config\nusers:\n    - name: student\n      sudo: ['ALL=(ALL) NOPASSWD:ALL']\n      groups: ['wheel']\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOQ29UlI3w1tETIir13UcRaTGsgcsf3MExWFiQCycoBk whalecoiner@mba2011"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.cloud_init_template",
            "libvirt_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "clientVM",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/slowpool/pools/kubernetes/client_cloud_init.iso;2bdaf04c-dcdb-472f-b83d-31246863fc5c",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/slowpool/pools/kubernetes/client.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "49759647-e8c6-4192-996b-7161430774d2",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "client",
            "network_interface": [
              {
                "addresses": [
                  "192.168.100.223"
                ],
                "bridge": "",
                "hostname": "client.rhce.lab",
                "mac": "AA:BB:CC:11:22:22",
                "macvtap": "",
                "network_id": "a7f96253-4a1d-4fe1-8eca-09ea3ba43e78",
                "network_name": "rhce_lab_network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.cloud_init_template",
            "libvirt_cloudinit_disk.clientVM_cloud_init",
            "libvirt_network.network",
            "libvirt_pool.pool",
            "libvirt_volume.clientVM-base-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "serverVM",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/slowpool/pools/kubernetes/server_cloud_init.iso;5731de90-225e-45bb-afd3-01f1bac5809c",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/slowpool/pools/kubernetes/server.qcow2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/slowpool/pools/kubernetes/server_storage.volume.0.qcow2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/slowpool/pools/kubernetes/server_storage.volume.1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "f6b3a86a-26f1-4e94-b9ed-ad51459d347c",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "server",
            "network_interface": [
              {
                "addresses": [
                  "192.168.100.10"
                ],
                "bridge": "",
                "hostname": "server.rhce.lab",
                "mac": "AA:BB:CC:11:22:23",
                "macvtap": "",
                "network_id": "a7f96253-4a1d-4fe1-8eca-09ea3ba43e78",
                "network_name": "rhce_lab_network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.cloud_init_template",
            "libvirt_cloudinit_disk.serverVM_cloud_init",
            "libvirt_network.network",
            "libvirt_pool.pool",
            "libvirt_volume.serverVM-base-qcow2",
            "libvirt_volume.serverVM-storage-volume-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.0/24"
            ],
            "autostart": null,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": true,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "rhce.lab",
            "id": "a7f96253-4a1d-4fe1-8eca-09ea3ba43e78",
            "mode": "nat",
            "mtu": null,
            "name": "rhce_lab_network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 576061440,
            "available": null,
            "capacity": 1509736054784,
            "id": "22a3d5dc-b5da-4d62-b1d9-9989090d4cfd",
            "name": "kubernetes",
            "path": "/slowpool/pools/kubernetes",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "clientVM-base-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/slowpool/pools/kubernetes/client.qcow2",
            "name": "client.qcow2",
            "pool": "kubernetes",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "serverVM-base-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/slowpool/pools/kubernetes/server.qcow2",
            "name": "server.qcow2",
            "pool": "kubernetes",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "serverVM-storage-volume-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/slowpool/pools/kubernetes/server_storage.volume.0.qcow2",
            "name": "server_storage.volume.0.qcow2",
            "pool": "kubernetes",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/slowpool/pools/kubernetes/server_storage.volume.1.qcow2",
            "name": "server_storage.volume.1.qcow2",
            "pool": "kubernetes",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.pool"
          ]
        }
      ]
    }
  ]
}
