$TTL {{ bind_default_ttl }}
$ORIGIN {{ bind_iprange_reverse_segment }}.IN-ADDR.ARPA.
@                               IN      SOA     dns01.{{ bind_domain }}. admin.{{ domain_name }}. (
  {{ '%-30s' | format(now(utc=true,fmt='%y%m%d%H%M')) }} ; Serial
  604800                         ; Refresh
  86400                          ; Retry
  2419200                        ; Expire
  604800                         ; Negative Cache TTL
)
; Nameservers - from config
{% if bind_records_nameservers is defined %}
{% for record in bind_records_nameservers %}
                               IN      NS      {{ record.name }}.{{ bind_domain }}.
{% endfor %}
{% endif %}

; PTR records - from config
{% if bind_records_nameservers is defined %}
{% for record in bind_records_nameservers %}
{% set record_ip_split = record.ip.split('.')[0:4] -%}
{{ '%-30s' | format(record_ip_split[3] + '.' + record_ip_split[2])  }} IN      PTR      {{ record.name }}.{{ bind_domain }}.
{% endfor %}
{% endif %}
{% if bind_records_a is defined %}
{% for record in bind_records_a %}
{% set record_ip_split = record.ip.split('.')[0:4] -%}
{% if record.name == "@" %}
{{ '%-30s' | format(record_ip_split[3] + '.' + record_ip_split[2])  }} IN      PTR      {{ bind_domain }}.
{% else -%}
{{ '%-30s' | format(record_ip_split[3] + '.' + record_ip_split[2])  }} IN      PTR      {{ record.name }}.{{ bind_domain }}.
{% endif %}
{% endfor %}
{% endif %} 

; PTR records - from Ansible inventory
{% for host in hostvars %}
{% if hostvars[host].machine_fqdn is defined and hostvars[host].machine_ipv4 is defined %}
{% set record_ip_split = hostvars[host].machine_ipv4.split('.')[0:4] -%}
{{ '%-30s' | format(record_ip_split[3] + '.' + record_ip_split[2])  }} IN      PTR      {{ hostvars[host].machine_fqdn }}.
{% endif %}
{% endfor %}

