$TTL       {{ bind_default_ttl }}
@          IN       SOA    {{ bind_domain }}. admin.{{ bind_domain }}. (
                           {{ now(utc=true,fmt='%Y-%m-%d %H:%M:%S') }}          ; Serial
                           604800          ; Refresh
                           86400           ; Retry
                           2419200         ; Expire
                           604800 )        ; Negative Cache TTL
;

; Name servers
          IN       NS    ns1.{{ bind_domain }}.

; PTR records
2         IN       PTR    ns1.{{ bind_domain }}.
116       IN       PTR    www.{{ bind_domain }}.

; PTR records auto-generated from Ansible inventory will appear here...