$TTL {{ bind_default_ttl }}
@ IN SOA    {{ bind_domain }}. admin.{{ domain_name }}. (
  ;{{ now(utc=true,fmt='%Y%m%d%H%M%S') }}  ; Serial
  1 ; Serial
  604800   ; Refresh
  86400    ; Retry
  2419200  ; Expire
  604800 ) ; Negative Cache TTL
;

; Name servers
          IN       NS    dns01.{{ bind_domain }}.

; PTR records
0.2         IN       PTR    dns01.{{ bind_domain }}.
0.116       IN       PTR    www.{{ bind_domain }}.

; PTR records auto-generated from Ansible inventory will appear here...