$TTL       {{ bind_default_ttl }}
$ORIGIN    {{ bind_domain }}.
@       IN      SOA     ns1.{{ bind_domain }}. admin.{{ bind_domain }}. (
                        {{ now(utc=true,fmt='%Y-%m-%d %H:%M:%S') }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Nameservers
{{ bind_domain }}.    IN      NS      ns1.{{ bind_domain }}.

; Mail servers
; MX records can be added here if needed

; A records from config
{% if bind_records_a is definded %}
{% for record in bind_records_a %}
{{ record.name }}    IN      A       {{ record.ip }}
{% endfor %}
{% endif %}

; A records auto-generated from Ansible inventory will appear here...
{% for host in hostvars %}
{% if host.machine_name is defined %}
{{ host }}    IN      A       {{ host.machine_name }}
{% endif %}
{% endfor %}

; CNAME records auto-generated from Ansible inventory will appear here...

; TXT records auto-generated from Ansible inventory will appear here...