$TTL       {{ bind_default_ttl }}
$ORIGIN    {{ bind_domain }}.
@       IN      SOA     ns1.{{ bind_domain }}. admin.{{ bind_domain }}. (
                        {{ now(utc=true,fmt='%Y-%m-%d %H:%M:%S') }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Nameservers
{{ bind_domain }}.    IN      NS      ns1.{{ bind_domain }}.

; Mail servers
; MX records can be added here if needed

; A records
@               IN      A       172.16.0.4
ns1             IN      A       172.16.0.2
ns2             IN      A       172.16.0.3
www             IN      A       172.16.0.4

; A records auto-generated from Ansible inventory will appear here...

; CNAME records auto-generated from Ansible inventory will appear here...

; TXT records auto-generated from Ansible inventory will appear here...