$TTL       {{ bind_default_ttl }}
$ORIGIN    {{ bind_domain }}.
@ IN SOA ns1.{{ bind_domain }}. admin.{{ bind_domain }}. (
  {{ now(utc=true,fmt='%Y%m%d%H%M%S') }}         ; Serial
  604800         ; Refresh
  86400         ; Retry
  2419200         ; Expire
  604800 )       ; Negative Cache TTL
; Nameservers
{% if bind_records_nameservers is defined %}
{% for record in bind_records_nameservers %}
 IN NS {{ record.name }}.{{ bind_domain }}.
{% endfor %}
{% endif %}

; Mail servers
; MX records can be added here if needed

; A records from config
{% if bind_records_nameservers is defined %}
{% for record in bind_records_nameservers %}
{{ record.name }}{% if record.ttl is defined %}{{ record.ttl }}{% endif %} IN A {{ record.ip }}
{% endfor %}
{% endif %}
{% if bind_records_a is defined %}
{% for record in bind_records_a %}
{{ record.name }}{% if record.ttl is defined %}{{ record.ttl }}{% endif %} IN A {{ record.ip }}
{% endfor %}
{% endif %} 

; A records auto-generated from Ansible inventory will appear here...
{% for host in hostvars %}
{% if hostvars[host].machine_fqdn is defined and hostvars[host].machine_ipv4 is defined %}
{{ hostvars[host].machine_ipv4 }} IN A {{ hostvars[host].machine_fqdn }}
{% endif %}
{% endfor %}

; CNAME records auto-generated from Ansible inventory will appear here...

; TXT records auto-generated from Ansible inventory will appear here...