// Local physical network only - exclude overlay network
acl BER {
        192.168.1.0/24;
};
options {
        directory "/var/cache/bind";
        allow-query { 
                localhost; 
                BER; 
        };
        forwarders { 
                1.1.1.1;
        };
        recursion yes;
};

zone "{{ bind_local_domain }}" {
        type master;
        file "/etc/bind/zones/db.{{ bind_local_domain }}.zone";
        allow-transfer {
                localhost; 
                BER; 
        };
};

zone "16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.{{ bind_local_domain }}.reverse.zone";
};