{% set bind_iprange_segment_string = bind_iprange_segment | string %}
{% set bind_iprange_reversed = bind_iprange_segment_string.split('.')[0:2] -%}
{% if bind_acl_groups is defined %}
{%- for item in bind_acl_groups %}
acl {{ item.name }} {
        {{ item.iprange}};
};
{% endfor -%}
{% endif %}


options {
        directory "/var/cache/bind";
        allow-query { 
                localhost;
{% if bind_acl_groups is defined %}
{%- for item in bind_acl_groups %}
                {{ item.name }};
{% endfor -%}
{% endif %}
        };
        forwarders { 
{% if bind_forwarders is defined %}
{%- for item in bind_forwarders %}
                {{ item }};
{% endfor -%}
{% endif %}
        };
        recursion yes;
        allow-recursion { 
{% if bind_acl_groups is defined %}
{%- for item in bind_acl_groups %}
                {{ item.name }};
{% endfor -%}
{% endif %}
        };
};

zone "{{ bind_domain }}" {
        type primary;
        file "/etc/bind/zones/db.{{ bind_domain }}.zone";
        allow-transfer {
                localhost; 
{% if bind_acl_groups is defined %}
{%- for item in bind_acl_groups %}
                {{ item.name }};
{% endfor -%}
{% endif %}
        };
};

zone "{{ bind_iprange_reversed[1] }}.{{ bind_iprange_reversed[0]}}.in-addr.arpa" {
    type primary;
    file "/etc/bind/zones/db.{{ bind_domain }}.reverse.zone";
};
