#jinja2: lstrip_blocks:True, trim_blocks:True
{% if bind_acl_groups is defined %}
{% for item in bind_acl_groups %}
acl {{ item.name }} {
  {{ item.iprange}};
};
{% endfor %}
{% endif %}

options {
  directory "/var/cache/bind";

  allow-query { 
    localhost;
    {% if bind_acl_groups is defined %}
      {% for item in bind_acl_groups %}
    {{ item.name }};
      {% endfor %}
    {% endif %}
  };

  recursion yes;

  allow-recursion { 
  {% if bind_acl_groups is defined %}
    {% for item in bind_acl_groups %}
      {{ item.name }};
    {% endfor %}
  {% endif %}
  };


  forwarders { 
  {% if bind_forwarders is defined %}
    {% for item in bind_forwarders %}
      {{ item }};
    {% endfor %}
  {% endif %}
  };

  forward only; 


};

zone "{{ bind_domain }}" {
  type primary;
  file "/etc/bind/zones/db.{{ bind_domain }}.zone";
  
  {% if bind_dnssec_keys is defined and bind_dnssec_keys | length > 0 %}
  include "/etc/bind/keys.conf";
  {% endif %}

  allow-transfer {
    localhost; 
    {% if bind_acl_groups is defined %}
      {% for item in bind_acl_groups %}
        {{ item.name }};
      {% endfor %}
    {% endif %}
  };

};

zone "{{ bind_iprange_reversed }}.in-addr.arpa" {
  type primary;
  file "/etc/bind/zones/db.{{ bind_domain }}.reverse.zone";
};
