// Local physical network only - exclude overlay network
acl {{ bind_acl_group }} {
        {{ bind_iprange }};
};
options {
        directory "/var/cache/bind";
        allow-query { 
                localhost; 
                {{ bind_acl_group }}; 
        };
        forwarders { 
                {% if bind_forwarders is defined %}
                {% for item in bind_forwarders %}
                {{ item }};
                {% endfor %}
                {% endif %}
        };
        recursion yes;
};

zone "{{ bind_domain }}" {
        type master;
        file "/etc/bind/zones/db.{{ bind_domain }}.zone";
        allow-transfer {
                localhost; 
                {{ bind_acl_group }}; 
        };
};

zone "16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.{{ bind_domain }}.reverse.zone";
};